{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Camilo Anchico - Fashion Model Portfolio",
  "private": true,
  "scripts": {
    "dev": "npx serve .",
    "build": "echo 'Static site - no build needed'",
    "lint": "echo 'No linter configured'"
  },
  "dependencies": {
    "@vercel/speed-insights": "^1.0.12"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hcortesb/portfolio.git"
  },
  "author": "HC",
  "license": "MIT"
}
